{
  "name": "project-service",
  "version": "1.0.0",
  "description": "RapidBase Project Management Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
